{
  "name": "@ahmadtanveer44/neura-annotation-canvas",
  "version": "0.1.0",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./geo": {
      "types": "./dist/utils/geometry.d.ts",
      "import": "./dist/utils/geometry.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "dependencies": {
    "konva": "^9.3.6",
    "react-konva": "19.0.10",
    "use-image": "^1.1.1",
    "nanoid": "^5.0.7"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
